# NestedRecyclerView

app/: build.gradle.kts
app/src/androidTest/java/com/tushar/nestedrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tushar/nestedrecyclerview/: FullScreenAct.kt  MainActivity.kt  RecyclerAct.kt  SplashAct.kt
app/src/main/java/com/tushar/nestedrecyclerview/adapters/: Adapter.kt  FullListVerticalAdapter.kt  HorizontalAdapter.kt  ImgAdapter.kt  PopularAdapter.kt
app/src/main/java/com/tushar/nestedrecyclerview/domains/: ImgDataClass.kt  ViewDomain.kt
app/src/main/java/com/tushar/nestedrecyclerview/viewholders/: TempViewHolder.kt
app/src/main/java/com/tushar/nestedrecyclerview/viewmodels/: FullScreenActViewModel.kt
app/src/main/res/drawable/: item_bg.xml  more.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_recycler.xml  activity_splash.xml  horizontal_item.xml  horizontal_view.xml  popular_item.xml  popular_view.xml  recycler_act_item.xml  vertical_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/tushar/nestedrecyclerview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
